REACT_APP_GRAPH_NODE_URI=https://subgraph.planq.finance/subgraphs/name/graphprotocol/ens
REACT_APP_CUSTOM_NETWORK_ENS_ADDRESS=0xF02135bdE2C85F6F0909438ed631f3eb36203e72
REACT_APP_CUSTOM_NETWORK_NAME="planq"
REACT_APP_CUSTOM_NETWORK_CHAIN_ID=7070
REACT_APP_STAGE=production
