REACT_APP_GRAPH_NODE_URI=https://subgraph.planq.finance/subgraphs/name/graphprotocol/ens
REACT_APP_CUSTOM_NETWORK_ENS_ADDRESS=0x451098F7c22b7404450293D82853596052D79FaF
REACT_APP_ENS_ADDRESS=0x451098F7c22b7404450293D82853596052D79FaF
REACT_APP_CUSTOM_NETWORK_NAME=planq
REACT_APP_CUSTOM_NETWORK_CHAIN_ID=7070
REACT_APP_STAGE=production
