REACT_APP_GRAPH_NODE_URI=https://subgraph.planq.finance/subgraphs/name/graphprotocol/ens
REACT_APP_CUSTOM_NETWORK_ENS_ADDRESS=0xD9Db83C06E419019208AfC9472095D46dc2bF6c1
REACT_APP_CUSTOM_NETWORK_NAME="planq"
REACT_APP_CUSTOM_NETWORK_CHAIN_ID=7070
REACT_APP_STAGE=production
